#embed("base")

#set("series") {
    #for(result in results) {
        <tr>
      <th scope="row">#(result.id)</th>
      <td>#(result.name)</td>
      <td>#(result.last_episode)</td>
      <td>
        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Put your video link here.">
      </td>
        <td>
            <button id="btn-1" type="button" class="btn btn-primary" onclick="download(#(result.id))">Download</button>
        </td>
        <td></td>
    </tr>
}
}


